<!DOCTYPE html>
<html>
<head>
  <title>Zunanja svetila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="UTF-8">
  <!--<link href="site.css" rel="stylesheet"> /!-->
  <style>
  	.navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .row {
    	display: -webkit-box;
  		display: -webkit-flex;
  		display: -ms-flexbox;
    	display: flex;
    	flex-wrap: wrap;
    }

    .row > [class*='col-'] {
	  display: flex;
	  flex-direction: column;
	}

    .sidenav {
      padding-top: 20px;
      height: 100%;
    }

    .caption{
    	background-color: #f7f5e6;
    }

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>

<body style="background-color: #e8e8e8">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Svetila Lučka</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href='index.html'>O podjetju</a></li>
      <li><a href='notranja_svetila.html'>Notranja svetila</a></li>
      <li><a href='zunanja_svetila.html'>Zunanja svetila</a></li>
    </ul>
  </div>
</nav>


<div class="container-fluid text-center">  

  <div class="row content">

    <div class="col-sm-2 sidenav">
    </div>

    <div class="col-sm-1 text-left" style="background-color: #f7f5e6"></div> 

    <div class="col-sm-6 text-left" style="background-color: #f7f5e6">
      <h1>Ideje za zunanja svetila, also fun with bootstrap :D</h1>

      <p style="font-size:160%;"><b>Vrtna razsvetljava</b></p>

      <div class="thumbnail">
        <a href="slike zunanje/1.jpg" target="_blank">
          <img src="slike zunanje/1.jpg" alt="1" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>

      <div class="thumbnail">
        <a href="slike zunanje/2.jpg" target="_blank">
          <img src="slike zunanje/2.jpg" alt="2" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>

      <div class="thumbnail">
        <a href="slike zunanje/3.jpg" target="_blank">
          <img src="slike zunanje/3.jpg" alt="3" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>

      <div class="thumbnail">
        <a href="slike zunanje/4.jpg" target="_blank">
          <img src="slike zunanje/4.jpg" alt="4" style="width:100%">
          <div class="caption">
            <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
          </div>
        </a>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    
    </div>

    <div class="col-sm-1 text-left" style="background-color: #f7f5e6"></div> 

    <div class="col-sm-2 sidenav"> 
    </div>

  </div>

</div>


</body>
</html> 